gitops:
  manifest_projects:
  # The `id` is the path to the Git repository holding your manifest files
  - id: "mnichols1/macro-ux-kubernetes-agent-t3"
    paths:
    - glob: '/**/*.{yaml,yml,json}'
